//Andrew Geringer
//Info 2530
//lab 5A

import java.util.Arrays;
import java.util.LinkedList;


class Order
{
   public String orderNumber;
   public int priority;

   public Order(String oNum, int p)
   {
      this.orderNumber = oNum;
      if(p > 0 && p < 4)
         this.priority = p;
      else
         this.priority = 3;
   }
   
   public String getOrderNumber()
   {
      return orderNumber;
   }
   
   public int getPriority()
   {
      return priority;
   }
   
   public void setOrderNumber(String oNum)
   {
       this.orderNumber = oNum;
   }
   
   public void setPriority(int p)
   {
   if(p > 0 && p < 4)
         this.priority = p;
      else
         this.priority = 3;
   
   }

   
   public String toString()
   {
      return "The order number is " + orderNumber + " and the priority is " + priority;
   }


}

 //----------------------------------------------------------\\ 


class Link
{
   public Order newLink;
   public Link next;

 


   public Link(String oNum, int p)
   {
      newLink = new Order(oNum,p);
     
   }

   public void displayLink()
   {
      System.out.println(newLink.toString());
   }
}

   
   
 //----------------------------------------------------------\\ 
   

class LinkList

{
   public Link first;

   public Order [] arrayList;
  
  
   public LinkList()
   {
   
      first = null;
   }
   
   public LinkList(Order [] a, Order [] b)
{
  arrayList = new Order(a,b);
}
   
   
   
   
   public boolean isEmpty()
   {
      return (first==null);
   }
   
   public void insertLink(String oNum, int p)
   {
      Link newLink = new Link(oNum,p);
      newLink.next = first;
      first = newLink;
   }
   
  
   
  
   
   public void displayList()
   {
      System.out.println("List (first --> last): ");
      Link current = first;
      while(current != null)
      {
         current.displayLink();
         current = current.next;
      }
      System.out.println("");
   }
   
   
   
   

   
  
  
 

}
 
   
   

   
    //----------------------------------------------------------\\ 
class OrderDriver
{
   public static void main(String [] args)
   {
      LinkList newList = new LinkList();
      
           
            

 

      
      newList.insertLink("4d4rt",3);
      newList.insertLink("1d4rt",2);
      newList.insertLink("2d4rt",-1);
      newList.insertLink("3d4rt",4);
      newList.insertLink("4d4rt",2);
            newList.displayList();

      
    
   
    
   
   }


}


